/*-------------navbar start----------------*/
*{
    margin: 0;
    padding: 0;
}
.main{
    position:none;
    color:white;
    width:100%;
}
/* Dropdown Button */
.dropbtn {
    
    color:black;
    padding-right:0px;
    font-size: 16px;
    border: none;
    margin-left:100px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    padding:0px;
    margin-right:10px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(221, 221, 221);}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color:burlywood;}

  /*--------------navbar end------------*/

.container{
    background-color:white;
    height:500px
  }
  table{
    background-color:white;
  }
  body{
      background-image:url(image/7.jpg)
  }