
*{
    margin: 0;
    padding: 0;
}

.main{
    position:none;
    color:white;
    width:100%;
}
/* Dropdown Button */
.dropbtn {
    
    color:black;
    padding-right:0px;
    font-size: 16px;
    border: none;
    margin-left:100px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(221, 221, 221);}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color:burlywood;}

  /*--------------navbar end------------*/

  .bgimg1{
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height:600px;   
    background-image:url("image/1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.c1{
    color:black !important;
    direction:ltr;
    text-align:center;
    padding-left:20px;
}

.sectionset1{
    background-color:white;
    width: 100%;
    height:500px;
    text-align: center;
    background-size:cover;
    }
.para{
  text-align: justify;
}

#img2{
    height: 400px;
    width: 500px;
    border-radius:50%;
}
.img3{
    height: 300px;
    width: 300px;
    border-radius:50%;
}


.video-container{
  width: 100%;
  height: 100vh;
}
.video-container video{
  height:575px;
  width:100%;
}
.col-lg-10.try{
 
  text-align: center;
  margin:-250px 150px;
  font:bold;
  color:aliceblue;
 
}
