<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campus</title>
    <!-- icon link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/campuss.css' %}">

    <style>
      .mySlides {display:none;
                 align-items:center;
      }
      </style>
</head>
<body>

  <div class="main">
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning fixed-top" id="navbar">
      <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="{% static 'image/logo 1.jpg' %}" width="80" height="50" class="d-inline-block align-top" alt="">
          </a>
        </nav>
        <a class="navbar-brand" href="#">DAWA ACADEMY</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dropdown">
                     <a href="/home"button class="dropbtn"><i class="fa fa-home"></i>Home</a>
                </div>
              </li>
            <li class="nav-item active">
                <div class="dropdown">
                    <a href="home.html"button class="dropbtn"><i class="fab fa-people-carry"></i>About Us</a>
                    <div class="dropdown-content">
                      <a href="/campus"><i class="fa fa-people"></i>Campus information</a>
                      <a href="/mission">Mission and Vision</a>
                      <a href="/staff">Staff Profile</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="/home"button class="dropbtn">Our Approach</a>
                    <div class="dropdown-content">
                      <a href="/stategies">Strategic Plan</a>
                      
                      <a href="/resources">Resources</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="/home"button class="dropbtn">Contact</a>
                    <div class="dropdown-content">
                      <a href="/contact">Contact staffs</a>
                      <a href="/register">Register</a>
                      </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  
  
      <br><br><br><br>
            <div class="sectionset1">
                <div class="container">
                <h1 class=" text-weight-bold">DAWA ACADEMY DETAILS</h1>
                  
                  
                  <div class="w3-content w3-section" style="max-width:700px">
                    <img class="mySlides" src="{% static 'image/1.jpg' %}" style="width:100%">
                    <img class="mySlides" src="{% static 'image/2.jpg' %}" style="width:100%">
                    <img class="mySlides" src="{% static 'image/3.jpg' %}" style="width:100%">
                    <img class="mySlides" src="{% static 'image/4.jpg' %}" style="width:100%">
                    <img class="mySlides" src="{% static 'image/5.jpg' %}" style="width:100%">
                  </div>
                  
                  <script>
                  var myIndex = 0;
                  carousel();
                  
                  function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                      x[i].style.display = "none";  
                    }
                    myIndex++;
                    if (myIndex > x.length) {myIndex = 1}    
                    x[myIndex-1].style.display = "block";  
                    setTimeout(carousel, 2000); // Change image every 2 seconds
                  }
                  </script>

                  <p class="info">Dawa Academy was established in the year 2015 to Provide equitable, inclusive and quality education and lifelong learning opportunities to all childrens and harness their full potential to become productive citizens.We provide educational service to childrens from class pp to XII.All the teachers of Dawa Academy were well experienced and expert in their fills.</p>

                  <br><br><br>
                        <div class="container">
                            <table class="table table-bordered">
                            <h1 class=" text-weight-bold">Teachers Statistics</h1>
                            <thead>
                              <tr class="trset">
                                <th scope="col">Particular</th>
                                <th scope="col">Male</th>
                                <th scope="col">Female</th>
                                <th scope="col">Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">Regular Teacher</th>
                                <td>30</td>
                                <td>10</td>
                                <td>40</td>
                              </tr>
                              <tr>
                                <th scope="row">Regular Contact Teacher</th>
                                <td>7</td>
                                <td>2</td>
                                <td>9</td>
                              </tr>
                              <tr>
                                <th scope="row">National Contact Teacher</th>
                                <td >3</td>
                                <td>2</td>
                                <td>5</td>

                              </tr>
                              <tr>
                                <th scope="row">Support staff</th>
                                <td >15</td>
                                <td>10</td>
                                <td>25</td>

                              </tr>
                              <tr>
                                <th scope="row">Total</th>
                                <td >55</td>
                                <td>24</td>
                                <td>79</td>

                              </tr>
                            </tbody>
                          </table>
                
            </div>
            <br><br><br>
                        <div class="container">
                            <table class="table table-bordered">
                            <h1 class=" text-weight-bold">Students Statistics</h1>
                            <thead>
                              <tr>
                                <th scope="col">class</th>
                                <th scope="col">Boys</th>
                                <th scope="col">Girls</th>
                                <th scope="col">Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">PP</th>
                                <td>35</td>
                                <td>20</td>
                                <td>55</td>
                              </tr>
                              <tr>
                                <th scope="row">I</th>
                                <td>27</td>
                                <td>23</td>
                                <td>50</td>
                              </tr>
                              <tr>
                                <th scope="row">II</th>
                                <td >28</td>
                                <td>27</td>
                                <td>55</td>

                              </tr>
                              <tr>
                                <th scope="row">III</th>
                                <td >25</td>
                                <td>35</td>
                                <td>60</td>

                              </tr>
                              <tr>
                                <th scope="row">IV</th>
                                <td >35</td>
                                <td>35</td>
                                <td>70</td>

                              </tr>
                              <tr>
                                <th scope="row">V</th>
                                <td >35</td>
                                <td>23</td>
                                <td>58</td>

                              </tr>
                              <tr>
                                <th scope="row">VI</th>
                                <td >37</td>
                                <td>35</td>
                                <td>72</td>

                              </tr>
                    
                              <tr>
                                <th scope="row">VII</th>
                                <td >33</td>
                                <td>53</td>
                                <td>86</td>

                              </tr>
                              <tr>
                                <th scope="row">VIII</th>
                                <td >55</td>
                                <td>45</td>
                                <td>100</td>

                              </tr>
                              <tr>
                                <th scope="row">IX</th>
                                <td>55</td>
                                <td>35</td>
                                <td>90</td>

                              </tr>
                              <tr>
                                <th scope="row">X</th>
                                <td >65</td>
                                <td>65</td>
                                <td>130</td>

                              </tr>
                              <tr>
                                <th scope="row">XI</th>
                                <td >55</td>
                                <td>45</td>
                                <td>100</td>

                              </tr>
                              <tr>
                                <th scope="row">XII</th>
                                <td >49</td>
                                <td>35</td>
                                <td>84</td>

                              </tr>
                              <tr>
                                <th scope="row">Total</th>
                                <td >534</td>
                                <td>476</td>
                                <td>1010</td>

                              </tr>
                            </tbody>
                          </table>
                
            </div>
                        
                  <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
        <p>Dawa Academy</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">For more information</h6>
        <p>
          <a href="/campus">About Us</a>
        </p>
        <p>
          <a href="/strategies">Our Approach</a>
        </p>
        <p>
          <a href="/contact">Contact us</a>
        </p>
        <p>
          <a href="/home">Home</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="/register">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Thimphu, TH 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> dawaacademy@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +975 174 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">Copyright © 2021 Dawa academy School
          <a href="https://mdbootstrap.com/"><br>
            <strong> www.dawaacademy.org </strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"height="100"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
                  
                </body>
                </html>