<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- font link -->
 
    <!-- icon link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Load an icon library -->


    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/mission.css' %}">
    <link rel="stylesheet" href="{% static 'css/resources.css' %}">
</head>
<body>

  <div class="main">
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning fixed-top" id="navbar">
      <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="{% static 'image/logo 1.jpg' %}" width="80" height="50" class="d-inline-block align-top" alt="">
          </a>
        </nav>
        <a class="navbar-brand" href="#">DAWA ACADEMY</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dropdown">
                     <a href="/home"button class="dropbtn"><i class="fa fa-home"></i>Home</a>
                </div>
              </li>
            <li class="nav-item active">
                <div class="dropdown">
                    <a href="home.html"button class="dropbtn"><i class="fab fa-people-carry"></i>About Us</a>
                    <div class="dropdown-content">
                      <a href="/campus"><i class="fa fa-people"></i>Campus information</a>
                      <a href="/mission">Mission and Vision</a>
                      <a href="/staff">Staff Profile</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="/home"button class="dropbtn">Our Approach</a>
                    <div class="dropdown-content">
                      <a href="/stategies">Strategic Plan</a>
                      
                      <a href="/resources">Resources</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="/home"button class="dropbtn">Contact</a>
                    <div class="dropdown-content">
                      <a href="/contact">Contact staffs</a>
                      <a href="/register">Register</a>
                      </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="video-container">
      <video autoplay loop muted id="video-bg">
          <source src="{% static 'image/v7.mp4' %}" type="video/mp4" id="video">
      </video>
      <div class="col-lg-10 try">
          <h1>WE BELIEVE RAISING A CHILD IS A TEAM EFFORT.</h1>
      </div>
    </div>
    <div class="sectionset1">
      <div class="container">
        <h1 class=" text-weight-bold">DAWA ACADEMY</h1>
          <hr color="black">
            <br>
              <div class="row">
                <div class="col-lg-6 setting">
                  <p class='para'>A modern educational system was introduced in Bhutan in the 1960s. Prior to that, education was provided only by monasteries. In the interim, more than 340 schools and institutions of higher education have been established, including over 150 community schools to serve remote rural areas. however, many of these schools have no sanitation facilities, electricity, or drinking water, and students may have to walk several hours a day to get to them. A growing number of children are attending school, but over 50% still do not attend.<br><br> 

                  After knowing the importance of education in the world we have established a private schools in many parts of the country. DAWA ACADEMY is also one of the privaye school in the kingdom of bhutan. It was established in year 2015 with limited facilities and within few year it was developed with sufficient facilities. More than 20000 students had been certified from the DAWA ACADEMY lots of certificates for their future career. Now DAWA ACADEMY stands on top 1st from many private schools in bhutan.
                  </p>
                </div>
                        <img src="{% static 'image/6.jpg' %}"width="510" height="300px">
                    <div class="col">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h4>Classroom</h4>
                                        <img src="{% static 'image/3.jpg' %}" class="img3">
                                </div>
                            <div class="col-md-4">
                                <h4>Labortary</h4>
                                <img src="{% static 'image/4.jpg' %}" class="img3">
                            </div>
                            <div class="col-md-4">
                                <h4>Sports</h4>
                                <img src="{% static 'image/2.jpg' %}" class="img3">
                            </div>
                            </div>
                        </div>
                        <hr>
                       
                        <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
          <p>Dawa Academy</p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">For more information</h6>
          <p>
             <a href="/campus">About Us</a>
        </p>
        <p>
          <a href="/strategies">Our Approach</a>
        </p>
        <p>
          <a href="/contact">Contact us</a>
        </p>
        <p>
          <a href="/home">Home</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="/register">Help</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i> Thimphu, TH 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> dawaacademy@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> +975 174 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
        <div >
          <h5>Location</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7093.358213668463!2d91.50943392260737!3d27.26059176915353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1syounphula!5e0!3m2!1sen!2sbt!4v1639931223801!5m2!1sen!2sbt" width="300" height="300" margine-left="40" allowfullscreen="" loading="lazy"></iframe>
        </div>
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
  
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">
  
          <!--Copyright-->
          <p class="text-center text-md-left">Copyright © 2021 Dawa academy School
            <a href="https://mdbootstrap.com/"><br>
              <strong> www.dawaacademy.org </strong>
            </a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">
  
          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-google-plus-g"height="100"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
  
    
</body>
</html>