<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission</title>
    <!-- icon link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/mission.css' %}">
</head>
<body>

  <div class="main">
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning fixed-top" id="navbar">
      <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="{% static 'image/logo 1.jpg' %}" width="80" height="50" class="d-inline-block align-top" alt="">
          </a>
        </nav>
        <a class="navbar-brand" href="#">DAWA ACADEMY</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dropdown">
                     <a href="/home"button class="dropbtn"><i class="fa fa-home"></i>Home</a>
                </div>
              </li>
            <li class="nav-item active">
                <div class="dropdown">
                    <a href="home.html"button class="dropbtn"><i class="fab fa-people-carry"></i>About Us</a>
                    <div class="dropdown-content">
                      <a href="/campus"><i class="fa fa-people"></i>Campus information</a>
                      <a href="/mission">Mission and Vision</a>
                      <a href="/staff">Staff Profile</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="/home"button class="dropbtn">Our Approach</a>
                    <div class="dropdown-content">
                      <a href="/stategies">Strategic Plan</a>
                      
                      <a href="/resources">Resources</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="/home"button class="dropbtn">Contact</a>
                    <div class="dropdown-content">
                      <a href="/contact">Contact staffs</a>
                      <a href="/register">Register</a>
                      </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

<br><br><br><br><br>
      
      <h1 class="container"> Vision-Mission </h1>
      
      <div class="card1" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Vision</h5>
          <ul>
            <li>We believe that a happy child is a successful one. We are committed to providing a positive, safe and stimulating environment for children to learn, where all are valued. We intend that all children should enjoy their learning, achieve their potential and become independent life-long learners.
            </li>
            <li>ProvideOur focus is to provide a stimulating early learning and child care experience which promotes each child’s social/emotional, physical and cognitive development.
            </ul>
         <div class="card2" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Mission</h5>
          <ol>
            <li>Develop sound educational policies under GNH society.</li>
            <li>Provide equitable, inclusive and quality education and lifelong learning opportunities to all childrens and harness their full potential to become productive citizens.</li>
            <li>Trainned all children with appropriate knowledge, skills and values to cope with the challenges of the 21st century.</li>
          </ol>
          
          
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
        <p>Dawa Academy</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">For more information</h6>
        <p>
           <a href="/campus">About Us</a>
        </p>
        <p>
          <a href="/strategies">Our Approach</a>
        </p>
        <p>
          <a href="/contact">Contact us</a>
        </p>
        <p>
          <a href="/home">Home</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="/register">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Thimphu, TH 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> dawaacademy@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +975 174 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">Copyright © 2021 Dawa academy School
          <a href="https://mdbootstrap.com/"><br>
            <strong> www.dawaacademy.org </strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"height="100"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->


 
</body>
</html>