<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
</head>
<body>
	<center>

	<h1>DATA STORED SUCCESSFULLY</h1>&nbsp;&nbsp;
	{% if data %}
	<table border="2px" >
		<caption>THE DATA THAT IS STORED IN THE DATABASE</caption>
		<thead>
			<tr>
				<th>Name</th>
				<th>DOB</th>
				<th>Gender</th>
				<th>Age</th>
				<th>Contact</th>
				<th>Email</th>
				<th>Suggestion</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{data.Name | upper}}</td>
				<td>{{data.DOB | upper}}</td>
				<td>{{data.Gender | upper}}</td>
				<td>{{data.Age | upper}}</td>
				<td>{{data.Contact | upper}}</td>
				<td>{{data.Email | upper}}</td>
				<td>{{data.Suggestion | upper}}</td>
			</tr>
		</tbody>
	</table>
	{% endif %}
	</center>
</body>
</html>